{
  "name": "my-library-core",
  "version": "1.2.3",
  "description": "this is library of react components and some functions useful for development",
  "keywords": [
    "react",
    "components"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.es.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vite": "^2.7.2"
  },
  "dependencies": {
    "styled-components": "^5.3.3"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my-library-org/my-library-core.git"
  },
  "author": "david gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/my-library-org/my-library-core/issues"
  },
  "homepage": "https://github.com/my-library-org/my-library-core#readme"
}
